
Tick Label                                             
   ▲                                                   
116┤                                                   
111┤                                                   
107┤                                                   
102┤                                                   
 98┤                                                   
 93┤                                                   
 89┤                                                   
 84┤                                                   
 80┤                                                   
 76┤                                                   
 71┤                                                   
 67┤                                                   
 62┤                                                   
 58┤                                                   
 53┤                                                   
 49┤                                                   
 44┤                                                   
 40┤                                                   
 36┤                                                   
 31┤                                                   
 27┤                                                   
 22┤                                                   
 18┤                                                   
 13┤                                                   
  9┤                                     ┏━━━━━━━━━━━━ 
  4┤    ┏━━━━━━━━━━┓          ┏━━━━━━━━━━┛             
  0┤━━━━┛          ┗━━━━━━━━━━┛                        
   └┬────┬─────┬────┬──────────┬──────────┬─────┬────┬▶
    1    2     3    4          6          8     9   10 
