
multiline                                             
  ▲                                                   
 4┤                        ┏━━━━━━━━━━━┓              
 3┤           ┏━━━━━━━━━━━━┏━━━━━━━━━━━┓           ┏━ 
 2┤━━━━━━━━━━━┛            ┃           ┃           ┃  
 1┤                        ┃           ┃━          ┃  
 0┤                        ┃           ┗━━━━━━━━━━━┛  
  │                        ┃                          
-2┤━━━━━━━━━━━┓            ┃                          
-3┤           ┗━━━━━━━━━━━━┛                          
  │           ┃                                       
  │           ┃                                       
-6┤━━━━━━━━━━━┛                                       
  └┬───────────┬────────────┬───────────┬───────────┬▶
   1           2            3           4           5 
