
colors                 
 ▲                     
4┤            [32m┏[0m[32m━[0m[32m━[0m[32m━[0m[32m━[0m[32m━[0m[32m┓[0m  
 │            [32m┃[0m     [32m┃[0m  
 │            [32m┃[0m     [32m┃[0m  
3┤     [32m┏[0m[32m━[0m[32m━[0m[32m━[0m[32m━[0m[32m━[0m[32m━[0m[32m┛[0m     [32m┃[0m  
 │     [32m┃[0m            [32m┃[0m  
 │     [32m┃[0m            [32m┃[0m  
2┤[32m━[0m[32m━[0m[32m━[0m[32m━[0m[32m━[0m[32m┛[0m            [32m┃[0m  
 │                  [32m┃[0m  
 │                  [32m┃[0m  
1┤                  [32m┗[0m[32m━[0m 
 └┬─────┬──────┬─────┬▶
  1     2      3     4 
