
colors with legend     
 ▲      [34m┃[0m              
4┤      [34m┃[0m     [32m┏[0m[32m━[0m[32m━[0m[32m━[0m[32m━[0m[32m━[0m[35m┏[0m[35m━[0m 
 │      [34m┃[0m     [32m┃[0m     [35m┃[0m  
3┤[35m━[0m[35m━[0m[35m━[0m[35m━[0m[35m━[0m[35m┓[0m[34m┃[0m[32m━[0m[32m━[0m[32m━[0m[32m━[0m[32m━[0m[32m┛[0m     [35m┃[0m  
 │     [35m┃[0m[34m┃[0m           [35m┃[0m  
2┤[34m━[0m[34m━[0m[34m━[0m[34m━[0m[34m━[0m[34m━[0m[34m━[0m[34m━[0m[34m━[0m[34m━[0m[34m━[0m[34m━[0m[34m━[0m[34m━[0m[34m━[0m[34m━[0m[34m━[0m[34m━[0m[34m━[0m[34m━[0m[34m━[0m
 │     [35m┃[0m[34m┃[0m           [35m┃[0m  
 │     [35m┃[0m[34m┃[0m           [35m┃[0m  
1┤     [35m┗[0m[34m┃[0m[35m━[0m[35m━[0m[35m━[0m[35m━[0m[35m━[0m[35m┓[0m     [35m┃[0m[32m━[0m 
 │      [34m┃[0m     [35m┃[0m     [35m┃[0m  
0┤      [34m┃[0m     [35m┗[0m[35m━[0m[35m━[0m[35m━[0m[35m━[0m[35m━[0m[35m┛[0m  
 └┬─────┬──────┬─────┬▶
  1     2      3     4 
[32m█[0m first                
[35m█[0m second               
