
thresholds                                  
  โฒ                      [34mโ[0m                  
 9โค                      [34mโ[0m               โโ 
  โ                      [34mโ[0m               โ  
  โ                      [34mโ[0m               โ  
  โ                      [34mโ[0m               โ  
  โ[34mโ[0m[34mโ[0m[34mโ[0m[34mโ[0m[34mโ[0m[34mโ[0m[34mโ[0m[34mโ[0m[34mโ[0m[34mโ[0m[34mโ[0m[34mโ[0m[34mโ[0m[34mโ[0m[34mโ[0m[34mโ[0m[34mโ[0m[34mโ[0m[34mโ[0m[34mโ[0m[34mโ[0m[34mโ[0m[34mโ[0m[34mโ[0m[34mโ[0m[34mโ[0m[34mโ[0m[34mโ[0m[34mโ[0m[34mโ[0m[34mโ[0m[34mโ[0m[34mโ[0m[34mโ[0m[34mโ[0m[34mโ[0m[34mโ[0m[34mโ[0m[34mโ[0m[34mโ[0m[34mโ[0m
 4โค     โโโโโโโโโโโโ     [34mโ[0m               โ  
 3โค     โ          โ     [34mโ[0m    โโโโโโ     โ  
 2โค[32mโ[0m[32mโ[0m[32mโ[0m[32mโ[0m[32mโ[0m[32mโ[0m[32mโ[0m[32mโ[0m[32mโ[0m[32mโ[0m[32mโ[0m[32mโ[0m[32mโ[0m[32mโ[0m[32mโ[0m[32mโ[0m[32mโ[0m[32mโ[0m[32mโ[0m[32mโ[0m[32mโ[0m[32mโ[0m[32mโ[0m[32mโ[0m[32mโ[0m[32mโ[0m[32mโ[0m[32mโ[0m[32mโ[0m[32mโ[0m[32mโ[0m[32mโ[0m[32mโ[0m[32mโ[0m[32mโ[0m[32mโ[0m[32mโ[0m[32mโ[0m[32mโ[0m[32mโ[0m[32mโ[0m
 1โคโโโโโโ               โ[34mโ[0m    โ    โ     โ  
  โ                     โ[34mโ[0m    โ    โ     โ  
-1โค                     โ[34mโ[0mโโโโโ    โโโโโโโ  
  โโฌโโโโโโฌโโโโโฌโโโโโโฌโโโโโฌโโโโโโฌโโโโโฌโโโโโโฌโถ
   1     2    3     4    5     6    7     8 
