
with axis center                             
  ▲                                         
 4┤                [32m┏[0m[32m━[0m[32m━[0m[32m━[0m[32m━[0m[32m┓[0m                   
 3┤[32m━[0m[32m━[0m[32m━[0m[32m━[0m[32m━[0m[32m┓[0m    [32m┏[0m[32m━[0m[32m━[0m[32m━[0m[32m━[0m[32m━[0m[32m┛[0m    [32m┃[0m                   
 2├─────┬────┬─────┬────┬─────┬────┬─────┬─▶
 10     1    2     3    4     5    6     7  
 0┤                     [32m┃[0m          [32m┃[0m     [32m┗[0m[32m━[0m 
-1┤                     [32m┃[0m          [32m┃[0m        
-2┤                     [32m┗[0m[32m━[0m[32m━[0m[32m━[0m[32m━[0m[32m━[0m[32m┓[0m    [32m┃[0m        
-3┤                           [32m┃[0m    [32m┃[0m        
-4┤                           [32m┃[0m    [32m┃[0m        
-5┤                           [32m┗[0m[32m━[0m[32m━[0m[32m━[0m[32m━[0m[32m┛[0m        
  │                                         
