
draws two complicated graphs with moved axis                                                            
                                                   ▲                                                   
                                                  8┤                                                ┏━ 
                                                   │                                                ┃  
                                                   │                                                ┃  
                                                   │                                                ┃  
                                                   │                                                ┃  
                                                  4┤                       ┏━━━━━━━━━━━━━━━━━━━━━━━━┛  
                                                  3┤                 ┏━━━━━┛                           
                                                   │                 ┃                                 
                                                  1┤     ┏━━━━━━━━━━━┛                                 
 ┬────────────────────────┬─────┬─────┬─────┬─────0┬─────┬───────────┬─────┬────────────────────────┬─▶
-8                       -4    -3    -2    -1      0     1           3     4                        8  
                                            ┏━━━━-1┤                                                   
                                      ┏━━━━━┛    -2┤                                                   
                                ┏━━━━━┛          -3┤                                                   
                          ┏━━━━━┛                -4┤                                                   
                          ┃                        │                                                   
                          ┃                        │                                                   
                          ┃                        │                                                   
                          ┃                        │                                                   
  ━━━━━━━━━━━━━━━━━━━━━━━━┛                      -8┤                                                   
                                                   │                                                   
