
Small and big values                                            
  ▲                                                             
80┤                                                          ┏━ 
  │                                                          ┃  
  │                                                          ┃  
  │                                                          ┃  
  │                                                          ┃  
  │                                                          ┃  
  │                                                          ┃  
  │                                                          ┃  
 8┤━━┓                                                       ┃  
 4┤  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛  
  └┬──┬───────────────────────────────────────────────────────┬▶
  -8 -4                                                      80 
