
axis center                                           
  ▲                                                   
11┤                                                ┏━ 
  │                                                ┃  
10┤                                              ┏━┛  
 9┤                                             ┏┛    
  │                                             ┃     
  │                                             ┃     
  │                                             ┃     
  │                                             ┃     
  │                                             ┃     
  ├─────────────────────────────────┬─┬─┬┬─┬┬─┬─┬┬─┬─▶
  │                                 1 2 34 56 7 8910  
 4┤                                     ┏┓      ┃     
  │                                     ┃┃      ┃     
 3┤                                   ┏━┛┃  ┏━┓ ┃     
 2┤                                  ━┛  ┃  ┃ ┃ ┃     
  │                                      ┃  ┃ ┃ ┃     
 1┤                                      ┗━┓┃ ┃ ┃     
  │                                        ┃┃ ┃ ┃     
  │                                        ┃┃ ┃ ┃     
-1┤                                        ┗┛ ┗━┛     
  │                                                   
