
axis center                                           
                                                 ▲  
                       ┏━                      11┤  
                       ┃                         │  
                     ┏━┛                       10┤  
                  ┏━━┛                          9┤  
                  ┃                              │  
                  ┃                              │  
                  ┃                              │  
                  ┃                              │  
                  ┃                              │  
┬──┬─┬──┬─┬──┬─┬──┬──┬─┬─────────────────────────┼─▶
1  2 3  4 5  6 7  8  910                         │  
     ┏━━┓         ┃                             4┤  
     ┃  ┃         ┃                              │  
   ┏━┛  ┃    ┏━┓  ┃                             3┤  
 ━━┛    ┃    ┃ ┃  ┃                             2┤  
        ┃    ┃ ┃  ┃                              │  
        ┗━┓  ┃ ┃  ┃                             1┤  
          ┃  ┃ ┃  ┃                              │  
          ┃  ┃ ┃  ┃                              │  
          ┗━━┛ ┗━━┛                            -1┤  
                                                 │  
