
axis center                                           
  ▲                                                   
11┤                                                ┏━ 
 9┤                                      ┏━━━━━━━━━┛  
  │                                      ┃            
  │                                      ┃            
 4┤              ┏━━━━┓                  ┃            
 3┤         ┏━━━━┛    ┃        ┏━━━━┓    ┃            
 2┤     ━━━━┛         ┗━━━━┓   ┃    ┃    ┃            
-1┤                        ┗━━━┛    ┗━━━━┛            
  │                                                   
  │                                                   
  │                                                   
  │                                                   
  │                                                   
  │                                                   
  │                                                   
  │                                                   
  │                                                   
  │                                                   
  │                                                   
  ├────┬────┬────┬────┬────┬───┬────┬────┬────┬────┬─▶
  │    1    2    3    4    5   6    7    8    9   10  
