
raws two complicated graphs with moved axis 
                     ▲                     
                    8┤                  ┏━ 
                     │                  ┃  
                     │                  ┃  
                     │                  ┃  
                     │                  ┃  
                    4┤        ┏━━━━━━━━━┛  
                    3┤      ┏━┛            
                    2┤   ┏━━┛              
                     │   ┃                 
 ┬─────────┬─┬──┬─┬─0┼───┬──┬─┬─────────┬─▶
-8        -4-3 -2-1  0   2  3 4         8  
                  ┏-1┤                     
                ┏━┛-2┤                     
             ┏━━┛  -3┤                     
           ┏━┛     -4┤                     
           ┃         │                     
           ┃         │                     
           ┃         │                     
           ┃         │                     
  ━━━━━━━━━┛       -8┤                     
                     │                     
